<!DOCTYPE html>
<html manifest="stratux.appcache">

<head>
	<meta charset="utf-8" />
	<title>Stratux</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
	<!-- android -->
	<meta name="mobile-web-app-capable" content="yes">
	<link href="img/logo-android3.png" rel="icon" />
	<!-- iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<link href="img/logo-apple3.png" rel="apple-touch-icon" />

	<!-- iPad retina portrait startup image -->
	<link href="img/screen-1536x2008.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" rel="apple-touch-startup-image">
	<!-- iPad retina landscape startup image -->
	<link href="img/screen-1496x2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" rel="apple-touch-startup-image">
	<!-- iPad non-retina portrait startup image -->
	<link href="img/screen-768x1004.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: portrait)" rel="apple-touch-startup-image">
	<!-- iPad non-retina landscape startup image -->
	<link href="img/screen-748x1024.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 1) and (orientation: landscape)" rel="apple-touch-startup-image">
	<!-- iPhone 6 Plus portrait startup image -->
	<link href="img/screen-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and  (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" rel="apple-touch-startup-image">
	<!-- iPhone 6 Plus landscape startup image -->
	<link href="img/screen-1182x2208.png" media="(device-width: 414px) and (device-height: 736px) and  (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" rel="apple-touch-startup-image">
	<!-- iPhone 6 startup image -->
	<link href="img/screen-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and  (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<!-- iPhone 5 startup image -->
	<link href="img/screen-640x1096.png" media="(device-width: 320px) and (device-height: 568px) and  (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<!-- iPhone < 5 retina startup image -->
	<link href="img/screen-640x920.png" media="(device-width: 320px) and (device-height: 480px) and  (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image">
	<!-- iPhone < 5 non-retina startup image -->
	<link href="img/screen-320x460.png" media="(device-width: 320px) and (device-height: 480px) and  (-webkit-device-pixel-ratio: 1)" rel="apple-touch-startup-image">


	<link rel="stylesheet" type="text/css" href="css/addtohomescreen.css">
	<script src="js/svg.min.js"></script>
	<script src="js/NoSleep.min.js"></script>
	<script src="js/addtohomescreen.min.js"></script>
	<script>
		addToHomescreen({ displayPace: 480 });
	</script>

	<link rel="stylesheet" href="maui/css/mobile-angular-ui-base.min.css" />
	<link rel="stylesheet" href="maui/css/mobile-angular-ui-hover.min.css" />
	<link rel="stylesheet" href="maui/css/mobile-angular-ui-desktop.min.css" />

	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/ahrs.css" />
	<link rel="stylesheet" id="themeStylesheet" href="" />

	<script src="maui/js/angular.min.js"></script>
	<script src="maui/js/angular-ui-router.min.js"></script>
	<script src="maui/js/mobile-angular-ui.min.js"></script>
	<script src="maui/js/mobile-angular-ui.gestures.min.js"></script>

	<!-- TODO: combine and minify the following javascript -->
	<script src="js/main.js"></script>
	<script src="plates/js/logs.js"></script>
	<script src="plates/js/settings.js"></script>
	<script src="plates/js/status.js"></script>
	<script src="plates/js/towers.js"></script>
	<script src="plates/js/traffic.js"></script>
	<script src="plates/js/weather.js"></script>
	<script src="plates/js/ahrs.js"></script>
	<script src="plates/js/gps.js"></script>
	<script src="plates/js/developer.js"></script>
</head>

<body ng-app="stratux" ng-controller="MainCtrl" ui-prevent-touchmove-defaults>
	<!-- Needed for modal confirmation dialogs -->
	<div ui-yield-to="modals"></div>
	<!-- Define Left (Menu) Sidebar Navigation -->
	<div ui-track-as-search-param='true' class="sidebar sidebar-left">
		<div class="scrollable">
			<h3 class="scrollable-header app-name">Menu</h3>
			<div class="scrollable-content">
				<div class="list-group" ui-turn-off='uiSidebarLeft'>
					<!-- hrefs are redirected by the state engine in main.js -->
					<a class="list-group-item" href="#/"><i class="fa fa-home"></i>            Status   <i class="fa fa-chevron-right pull-right"></i></a>
					<a class="list-group-item" href="#/weather"><i class="fa fa-cloud"></i>    Weather  <i class="fa fa-chevron-right pull-right"></i></a>
					<a class="list-group-item" href="#/traffic"><i class="fa fa-plane"></i>    Traffic  <i class="fa fa-chevron-right pull-right"></i></a>
					<a class="list-group-item" href="#/gps"><i class="fa fa-globe"></i>        GPS/AHRS <i class="fa fa-chevron-right pull-right"></i></a>
					<a class="list-group-item" href="#/towers"><i class="fa fa-signal"></i>    Towers   <i class="fa fa-chevron-right pull-right"></i></a>
					<a class="list-group-item" href="#/logs"><i class="fa fa-file-text-o"></i> Logs     <i class="fa fa-chevron-right pull-right"></i></a>
					<a class="list-group-item" href="#/settings"><i class="fa fa-gear"></i>    Settings <i class="fa fa-chevron-right pull-right"></i></a>
					<div ng-show="DeveloperMode">
					<a class="list-group-item" href="#/developer"><i class="fa fa-tasks"></i>    Developer <i class="fa fa-chevron-right pull-right"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Define Right (Help) Sidebar -->
	<div class="sidebar sidebar-right">
		<div class="scrollable">
			<h3 class="scrollable-header app-name">Help</h3>
			<div class="scrollable-content">
				<div class="list-group" ui-toggle="uiSidebarRight">
					<div ng-include="helppage"></div>
				</div>
			</div>
		</div>
	</div>



	<div class="app" ui-swipe-right='Ui.turnOn("uiSidebarLeft")' ui-swipe-left='Ui.turnOff("uiSidebarLeft")'>

		<!-- Create Header Navbar with left Menu Button -->
		<div class="navbar navbar-app navbar-absolute-top">
			<div class="navbar-brand navbar-brand-center" ui-yield-to="title">
				<a href="#/">
                    Stratux
            </a>
			</div>
			<div class="btn-group pull-left">
				<div ui-toggle="uiSidebarLeft" class="btn sidebar-toggle">
					<i class="fa fa-bars"></i> Menu
				</div>
			</div>
			<div class="btn-group pull-right" ui-yield-to="navbarAction">
				<div ui-toggle="uiSidebarRight" class="btn">
					<i class="fa fa-info-circle"></i> Help
				</div>
			</div>
		</div>

		<!-- App Body -->
		<div class="app-body">
			<div class="app-content">
				<div class="scrollable">
					<div class="scrollable-content">
						<div ui-view></div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>