<div class="section text-left help-page">
	<p>The <strong>GPS / AHRS</strong> page provides a view on the current status of GPS data and AHRS orientation. The Satellite count is located on the <strong>Status</strong> page.</p>
	<p><strong>GPS</strong> shows position with estimated accuracy, ground track, ground speed, and geometric altitude. Location is displayed on a world map.</p>
	<p><strong>Satellites</strong> shows the status of GNSS constellations, and lists all satellites that your receiver is tracking. Stratux uses Satellite Based Augmentation System (SBAS) and multi-GNSS solutions on supported receivers. GPS satellites are prefixed with "G", SBAS satellites such as WAAS or EGNOS are prefixed with "S", and Russian GLONASS satellites are prefixed with "R". A checkmark shows if each satellite is used in the current position solution. For each satellite, the elevation, azimuth, and signal strength are provided. A summary of total satellites is presented at the bottom of the table.</p>
	<p><strong>AHRS</strong> reports heading, pressure altitude, pitch and roll, along with a graphical representation of movement. As of version v0.8, heading is derived from GPS track, and is provided in degrees true.</p>
	<p>The AHRS graphical depiction is an artificial horizon with a heading readout at the bottom.  The AHRS sensor orientation must be specified relative to the aircraft before use by pressing the "Calibrate AHRS Sensors" button in the "AHRS" section of the <strong>Settings</strong> page.  This only has to be done once as long as the orientation of the AHRS sensor in the aircraft isn't changed.</p>
	<p>For a fullscreen view of the attitude indicator, press the <strong>AHRS</strong> title; to see the GPS info again, press the <strong>AHRS</AHRS></strong> title again.</p>
	<p class="text-warning">NOTE: This page is for reference only and must not be used for flight operations.</p>
</div>