<div class="list-group text-center">
    <div class="list-group-item list-group-item-home">
        <h2>Logs</h2>
    </div>
    <div class="list-group-item list-group-item-home">
        <div>
            <i class="fa fa-cloud feature-icon text-primary"></i>
        </div>
        <div>
            <a target="_blank" href="../logs/stratux.log">stratux.log</a>
        </div>
	<div>
            <a target="_blank" href="../view_logs/">SDR, AHRS, and GPS logs</a>	  
	</div>
	<div>
            (Enable device logging on "Settings" page)
	</div>
    </div>
</div>
<div class="col-sm-6">
    <pre>{{userAgent}}</pre>
    <pre>{{deviceViewport}}</pre>
</div>
