<div class="section text-left help-page">
	<p>The <strong>Towers</strong> page provides a list of the towers from which UAT message have been received within the last minute.</p>
	<p>For each tower, the list includes the following details:</p>
	<ul class="list-simple">
		<li><strong>Location</strong> - the latitude and longitude of the tower</li>
		<li><strong>Signal</strong> - the signal strength reported by the tower</li>
		<li><strong>Msgs</strong> - the number of messages (traffic or weather) received from the tower in the last minute</li>
	</ul>
</div>