<div class="col-sm-12">
	<div class="panel panel-default">
		<div class="panel-heading">
			<span class="panel_label">Towers</span>
			<span ng-show="ConnectState == 'Connected'" class="label label-success">{{ConnectState}}</span>
			<span ng-hide="ConnectState == 'Connected'" class="label label-danger">{{ConnectState}}</span>
		</div>
		<div class="panel-body towers-page">
			<div class="row">
				<span class="col-xs-3"><strong>Location</strong></span>
				<span class="col-xs-2 text-right">Current Power (dB)</span>
				<span class="col-xs-2 text-right">Avg Power (dB)</span>
				<span class="col-xs-2 text-right">Max Power (dB)</span>
				<span class="col-xs-2 text-right">Msgs Last Minute</span>
			</div>

			<div class="row" ng-repeat="tower in data_list | orderBy: messages">
				<div class="separator"></div>
				<span class="col-xs-3">{{tower.lat}} {{tower.lon}}</span>
				<span class="col-xs-2 text-right">{{tower.power}}</span>
				<span class="col-xs-2 text-right">{{tower.power_last_min}}</span>
				<span class="col-xs-2 text-right">{{tower.power_max}}</span>
				<span class="col-xs-2 text-right">{{tower.messages}}</span>
			</div>
		</div>
	</div>
</div>
<!--
<div class="col-sm-12">
	<div class="panel panel-default">
		<div class="panel-heading">Raw Tower Data</div>
		<div class="panel-body">
			<pre>{{raw_data}}</pre>
		</div>
	</div>
</div>
-->