<div class="section text-left help-page">
	<p>The <strong>Weather</strong> page provides a list of recent reports received.</p>
	<p>There are two lists available for reference:</p>
	<ul>
		<li><strong>Watch List</strong> contains all weather received for locations included in your watch list <span class="fa fa-asterisk icon-blue"></span></li>
		<li><strong>Recent Reports</strong> contains the most recent 10 reports received of any type for any location</li>
	</ul>
	<p><span class="fa fa-asterisk icon-blue"></span> The Watch List setting is found on the <strong>Settings</strong> page.</p>
	<p class="text-warning">NOTE: When this page becomes active (aka it is selected from the menu) it will display only new weather. Older weather and existing weather will not appear until their next report.</p>
</div>